# Identificadores del proyecto en SonarQube
sonar.projectKey=labref
sonar.projectName=Laboratorio Referencial CPE
sonar.projectVersion=1.0

# Ruta de archivos fuente (usa . para toda la raíz del proyecto)
sonar.sources=.

# Tipo de proyecto (PHP en tu caso)
sonar.language=php

# Codificación de archivos fuente
sonar.sourceEncoding=UTF-8

# Excluir carpetas innecesarias si las tienes
# sonar.exclusions=vendor/**,node_modules/**,tests/**

# Incluir extensiones específicas si lo deseas
# sonar.inclusions=**/*.php
